{
  "name": "app",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test is/**/*.test.js core/**/*.test.js",
    "preflight": "node is/scripts/preflight.js",
    "health-check": "node is/scripts/infrastructure/health-check.js",
    "health-check:json": "node is/scripts/infrastructure/health-check.js --json",
    "ssot:check": "node is/scripts/infrastructure/validate-ssot.js",
    "env:check": "node is/scripts/infrastructure/validate-env-example.js",
    "monitoring:snapshot": "node is/scripts/infrastructure/collect-monitoring-snapshot.js",
    "monitoring:baseline": "node is/scripts/infrastructure/check-monitoring-baseline.js",
    "validate:single-writer": "node is/scripts/infrastructure/validate-single-writer.js",
    "single-writer:switch": "node is/scripts/infrastructure/switch-active-writer.js",
    "skills:check": "node is/scripts/architecture/validate-skills.js",
    "skills:index": "node is/scripts/architecture/generate-skills-index.js",
    "skills:health:trend": "node is/scripts/architecture/skills-health-trend.js",
    "skills:health:trend:report": "node is/scripts/architecture/skills-health-trend-report.js",
    "readmes:check": "node is/scripts/architecture/validate-readmes.js",
    "evolution:update": "node is/scripts/architecture/project-evolution-update.js",
    "evolution:rebuild": "node is/scripts/architecture/project-evolution-update.js --rebuild",
    "cache:integrity:check": "node is/scripts/infrastructure/validate-cache-integrity.js",
    "cache:integrity:delta": "node is/scripts/infrastructure/validate-cache-integrity-delta.js",
    "market:http:start": "node is/scripts/infrastructure/start-market-snapshot-server.js",
    "index:gen": "node scripts/app-index-gen.js",
    "index:fix": "node scripts/app-index-gen.js --fix",
    "secret:backup": "node is/scripts/secrets/secret-resilience.js --backup",
    "secret:restore": "node is/scripts/secrets/secret-resilience.js --restore-latest",
    "secret:check": "node is/scripts/secrets/secret-resilience.js",
    "testing:premerge": "node is/scripts/infrastructure/check-testing-matrix.js --mode premerge",
    "testing:release": "node is/scripts/infrastructure/check-testing-matrix.js --mode release",
    "testing:ci": "node is/scripts/infrastructure/check-testing-matrix.js --mode ci"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "espree": "^11.1.1",
    "playwright": "^1.58.2"
  }
}
